#info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: var(--color-fondo);
}

.tituloInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.tituloInfo h1 {
  color: var(--color-txt2);
    font-size: 40px;
    font-weight: normal;
}

.tituloInfo h3 {
  color: gray;
    font-size: 25px;
    font-weight: normal;
}

.custom-info-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    gap: 20px; /* Espacio entre las tarjetas */
  }
  
  .custom-info-card {
    padding: 20px; 
    background-color: #fffcf916; 
    border-radius: 10px; 
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .custom-info-card h2 {
    font-size: 20px;
    color: var(--color-txt2);
    text-align: center;
  }
  
  .custom-info-card p {
    font-size: 15px;
    color: var(--color-txt2);

    text-align: center;
  }
  
  .custom-info-card img {
    width: 100px; /* Ajusta el ancho de la imagen según sea necesario */
  }
  
  @media screen and (max-width: 580px) {
    .custom-info-cards-container {
      grid-template-columns: 1fr; /* Cambia a una columna para dispositivos móviles */
      gap: 10px; /* Reduce el espacio entre las tarjetas para dispositivos móviles */
    }
  
    .custom-info-card {
      padding: 15px; /* Reduce el relleno de la tarjeta para dispositivos móviles */
    }
  }
  

  
  .icon {
    font-size: 54px;
    color: var(--color-primario);
  }
  