/* Estilos base para pantallas grandes */
nav {
  display: grid;
  width: 100%;
  padding: 5px;
  padding-right: 10px;
  background-color: var(--color-fondo);
}

.brand-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  gap: 2rem;
}

.brand img {
  width: 150px;
}

.links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  text-decoration: none;
}

.links a {
  text-decoration: none;
  color: var(--color-primario);
}

.contacto {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

a .icon {
  font-size: 1.8rem;
  color: var(--color-primario);
}

.contact-btn {
  background: var(--color-primario);
  height: 40px;
  width: 100px;
  color: var(--color-txt);
  font-weight: bolder;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-responsive-mobile {
  display: none; /* Ocultar el menú responsive para dispositivos normales */
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  nav {
    grid-template-columns: 1fr; /* Cambiado a una sola columna para dispositivos móviles */
  }

  .brand-container {
    flex-direction: column;
    gap: 1rem;
  }

  .links-container {
    order: 3; /* Cambiado el orden para que aparezca al final en dispositivos móviles */
  }

  .links {
    flex-direction: column;
    gap: 1rem;
  }

  .contacto {
    order: 2; /* Cambiado el orden para que aparezca en el medio en dispositivos móviles */
  }
}

@media only screen and (max-width: 768px) {

  .brand-container {
    display: none;
  }

  .links{
    font-size: 25px;
    gap: 1rem;
  }

  .menu-responsive-mobile {
    display: flex; 
    justify-content: space-between;
    width: 100%; /* Establecer el ancho del menú móvil */
 }

  .menu-icon{
    font-size: 2rem;
    color: var(--color-secundario);
  }
}



